org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.13.jdk/Contents/Home/
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/ibm-semeru-open-11.jdk
